#!/usr/bin/expect

set timeout 60
# exp_internal 1
set host [lindex $argv 0]
set user [lindex $argv 1]
set port [lindex $argv 2]
set password [lindex $argv 3]
set command [lindex $argv 4]

puts "DEBUG: Received password: '$password'"

# Disable host key checking, force TTY, and force password auth
spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no -o PreferredAuthentications=password,keyboard-interactive -tt -p $port $user@$host $command

expect {
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "*?assword:*" {
        puts "\n>>> Sending password (attempting)..."
        sleep 2
        send -- "$password\r"
    }
}
expect eof
